FROM node:20-alpine AS build

RUN npm install -g pnpm
WORKDIR /app

COPY ./pnpm-lock.yaml ./pnpm-lock.yaml 
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml 
COPY ./turbo.json ./turbo.json
COPY ./package.json ./package.json

COPY packages packages

COPY ./apps/http-backend ./apps/http-backend

RUN pnpm install

RUN pnpm run db:generate

RUN pnpm run build --filter http-backend

FROM node:20-alpine AS run

WORKDIR /app
RUN npm install -g pnpm

COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-workspace.yaml ./
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/http-backend/dist ./apps/http-backend/dist
COPY --from=build /app/node_modules ./node_modules

RUN pnpm install
EXPOSE 3000

CMD ["node","apps/http-backend/dist/index.js"]
